# MIME
include                mime.types;
default_type           application/octet-stream;

# Gzip compression
gzip                        on;
gzip_http_version           1.0;
gzip_proxied                any;
gzip_disable                "MSIE [1-6]\.";
gzip_types                  text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

# According to the HTTP standard, headers with underscores are perfectly valid.
# However, nginx defaults to dropping headers containing underscores, as they
# might introduce ambiguities when mapping headers to CGI variables.
underscores_in_headers      on;
