server {
    listen      80 reuseport;
    listen      [::]:80 reuseport;
    server_name ${ADMIN_ENDPOINT};

    # security
    include     security.conf;

    # logging
    access_log  /dev/stdout combined buffer=512k flush=1m;
    error_log   /dev/stderr warn;

    # reverse proxy
    location / {
        proxy_pass            http://${APP_NAME}:$(ADMIN_PORT);
        proxy_set_header Host $host;
        include               proxy.conf;
    }

    # additional config
    include general.conf;
}

# subdomains redirect
server {
    listen      80;
    listen      [::]:80;
    server_name *.${ADMIN_ENDPOINT};
    return      301 http://${ADMIN_ENDPOINT}$request_uri;
}
