server {
    listen      80;
    server_name <MCP_SERVER_ENDPOINT>;

    # reverse proxy
    location / {
        proxy_pass            http://remote-mcp-server:<MCP_SERVER_PORT>;
        include               conf.d/proxy.conf;
    }

    location /sse {
        proxy_pass http://remote-mcp-server:<MCP_SERVER_PORT>;
        proxy_http_version 1.1;
        
        # SSE specific settings
        proxy_set_header Connection ''; # Clear Connection header
        proxy_buffering off;            # Disable buffering
        proxy_cache off;                # Disable caching
        
        # Longer timeouts for SSE
        proxy_read_timeout 86400s;      # 24h timeout
        proxy_send_timeout 86400s;      # 24h timeout
        
        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location = /favicon.ico {
      log_not_found off;
    }

    location = /robots.txt {
      log_not_found off;
    }

    location ~ /\.(?!well-known) {
        deny all;
    }
}
